# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Present_Ref
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/C++/Code/Present_Ref/cmake-build-debug && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/C++/Code/Present_Ref -B/cygdrive/d/C++/Code/Present_Ref/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/C++/Code/Present_Ref/cmake-build-debug && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Present_Ref


#############################################
# Order-only phony target for Present_Ref

build cmake_object_order_depends_target_Present_Ref: phony || CMakeFiles/Present_Ref.dir

build CMakeFiles/Present_Ref.dir/main.c.o: C_COMPILER__Present_Ref_Debug ../main.c || cmake_object_order_depends_target_Present_Ref
  DEP_FILE = CMakeFiles/Present_Ref.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Present_Ref.dir
  OBJECT_FILE_DIR = CMakeFiles/Present_Ref.dir

build CMakeFiles/Present_Ref.dir/crypto.c.o: C_COMPILER__Present_Ref_Debug ../crypto.c || cmake_object_order_depends_target_Present_Ref
  DEP_FILE = CMakeFiles/Present_Ref.dir/crypto.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Present_Ref.dir
  OBJECT_FILE_DIR = CMakeFiles/Present_Ref.dir


# =============================================================================
# Link build statements for EXECUTABLE target Present_Ref


#############################################
# Link the executable Present_Ref.exe

build Present_Ref.exe: C_EXECUTABLE_LINKER__Present_Ref_Debug CMakeFiles/Present_Ref.dir/main.c.o CMakeFiles/Present_Ref.dir/crypto.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Present_Ref.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Present_Ref.exe
  TARGET_IMPLIB = libPresent_Ref.dll.a
  TARGET_PDB = Present_Ref.exe.dbg

# =============================================================================
# Target aliases.

build Present_Ref: phony Present_Ref.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/C++/Code/Present_Ref/cmake-build-debug

build all: phony Present_Ref.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
